{
  "name": "HoyMiles Solar Data Gateway Add-on",
  "version": "0.24",
  "slug": "hoymiles_solardata",
  "description": "Read Hoymiles Gateway Solar Data.",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/dmslabsbr/hoymiles",
  "startup": "application",
  "boot": "auto",
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "Simple Web Interface"
  },
  "hassio_api": false,
  "homeassistant_api": false,
  "hassio_role": "default",
  "devicetree": false,
  "webui": "[PROTO:use_ssl]://[HOST]:[PORT:5000]/",
  "watchdog": "[PROTO:use_ssl]://[HOST]:[PORT:5000]/",
  "services": [
    "mqtt:need"
  ],
  "ingress": true,
  "ingress_port": 5000,
  "host_network": true,
  "panel_icon": "mdi:solar-power",
  "panel_title": "HoyMiles Solar Data Gateway",
  "panel_admin": false,
  "options": {
    "HOYMILES_USER": "HOYMILES_USER",
    "HOYMILES_PASSWORD": "HOYMILES_PASSWORD",
    "HOYMILES_PLANT_ID": "123",
    "DEVELOPERS_MODE": false,
    "MQTT_Host": "127.0.0.1",
    "MQTT_User": "nda",
    "MQTT_Pass": "nda",
    "MQTT_TLS": false,
    "MQTT_TLS_PORT": "8883"
  },
  "schema": {
    "HOYMILES_USER": "str",
    "HOYMILES_PASSWORD": "password",
    "HOYMILES_PLANT_ID": "str",
    "DEVELOPERS_MODE": "bool",
    "MQTT_Host": "str?",
    "MQTT_User": "str?",
    "MQTT_Pass": "password?",
    "External_MQTT_TLS": "bool",
    "External_MQTT_TLS_PORT": "port"
  }
}
